/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Services Section
6.  Portfolio Section
7.  Tetimonial Section
8.  Member Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: "Nautilus Pompilius", normal;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Nautilus Pompilius", normal;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: "Nautilus Pompilius", normal;
	color: #b3b3b3;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}


img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/
.section-title {
	text-align: center;
	margin-bottom: 60px;
}

.section-title span {
	color: #e32879;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.section-title h2 {
	font-size: 45px;
	color: #ffffff;
	font-weight: 700;
	margin-top: 14px;
}
.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */
/* Animation buttons */
.stat_o, .mov_o, .comb {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button{
	margin-top: 20%;
	width: 150px;
	height: 50px;
	background: none;
	border: none;
	border-radius: 2px ;
	box-shadow: 0px 0px 0px rgba(0,0,0,0.4);
	transition: 500ms;
}

button:after {
	content: '';
	position: absolute;
	transform: translateX(-55px) translateY(-40px);
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: transparent;
	box-shadow: 0px 0px 50px transparent;
	transition: 500ms;
}

#st:hover {
	transform: translateY(-5px);
	box-shadow: 0px 10px 10px #e3bfd3;
}
#mv:hover{
	transform: translateY(-5px);
	box-shadow: 0px 10px 10px #ffc421;
}
#cb:hover{
	transform: translateY(-5px);
	box-shadow: 0px 10px 10px #4cbded;
}
#st:hover:after {
	/*background: white;*/
	animation: spin 1s infinite linear;
}

button:focus {
	outline: none;
}

 
/* End animation buttons */


/*---------------------
  Header
-----------------------*/

.header-section {
	background: #191919;
}

.logo {
	padding: 10px 0 20px;
}

.logo a {
	display: inline-block;
}

.main-menu {
	text-align: right;
}

.main-menu ul li {
	display: inline-block;
	list-style: none;
	margin-left: 35px;
	position: relative;
}

.main-menu ul li .dropdown {
	position: absolute;
	width: 180px;
	background: #ffffff;
	z-index: 99;
	left: 0;
	top: 90px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.main-menu ul li .dropdown li {
	display: block;
	margin-right: 0;
	text-align: left;
	margin-left: 0;
}

.main-menu ul li .dropdown li a {
	padding: 8px 20px;
	display: block;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	text-transform: capitalize;
	color: #191919;
}

.main-menu ul li .dropdown li a:hover {
	color: #e32879;
}

.main-menu ul li.active a {
	color: #e32879;
}

.main-menu ul li:hover>a {
	color: #e32879;
}

.main-menu ul li:hover .dropdown {
	opacity: 1;
	visibility: visible;
	top: 70px;
}

.main-menu ul li a {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	display: inline-block;
	padding: 25px 0 30px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.slicknav_menu {
	display: none;
}

/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: #191919;
	padding-top: 10px;
	padding-bottom: 10px;
}

.footer-option {
	margin-bottom: 30px;
}

.footer-option .fo-logo {
	margin-bottom: 30px;
}

.footer-option .fo-logo a {
	display: inline-block;
}

.footer-option ul {
	margin-bottom: 12px;
}

.footer-option ul li {
	list-style: none;
	font-size: 16px;
	color: #b3b3b3;
	line-height: 30px;
}

.footer-option .fo-social a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	width: 41px;
	height: 41px;
	background: #303030;
	border-radius: 50%;
	text-align: center;
	line-height: 41px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin-right: 3px;
}

.footer-option .fo-social a:hover {
	background: #e32879;
}

.footer-widget {
	margin-bottom: 30px;
}

.footer-widget.fw-links {
	padding-left: 35px;
}

.footer-widget h5 {
	font-size: 20px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 20px;
}

.footer-widget ul li {
	list-style: none;
}

.footer-widget ul li a {
	font-size: 16px;
	color: #b3b3b3;
	line-height: 36px;
}

.footer-widget p {
	margin-bottom: 18px;
}

.footer-widget .news-form input {
	font-size: 14px;
	height: 46px;
	color: #b3b3b3;
	border: 1px solid #707070;
	padding-left: 25px;
	background: #191919;
	width: 100%;
	margin-bottom: 10px;
}

.footer-widget .news-form input::-webkit-input-placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form input::-moz-placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form input:-ms-input-placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form input::-ms-input-placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form input::placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form button {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	display: block;
	background: #e32879;
	border: none;
	padding: 12px 0;
	width: 100%;
}

.footer-widget .insta-pic img {
	margin-right: 5px;
	width: calc(33.33% - 5px);
	float: left;
	margin-bottom: 5px;
}

.copyright-text {
	padding-top: 25px;
	color: #b3b3b3;
	text-align: center;
	font-size: 14px;
}

.copyright-text i {
	color: #e32879;
}

.copyright-text a {
	color: #b3b3b3;
}

.copyright-text a:hover {
	color: #e32879;
}

/*-------------------------------- Respinsive Media Styles --------------------------------*/

@media only screen and (min-width: 1600px) {
	.portfolio-section .container {
		max-width: 1570px;
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.member-item .mi-text {
		padding: 30px 20px 60px 20px;
	}
	.blog-item .bi-text {
		padding-top: 20px;
		padding-right: 10px;
		padding-bottom: 30px;
	}
	.as-text .about-counter .ac-item {
		margin-right: 12px;
	}
	.as-text .about-counter .ac-item:after {
		right: -7px;
	}
}

@media only screen and (max-width: 991px) {
	.as-text {
		padding-left: 0;
	}
	.blog-item {
		height: auto;
	}
	.blog-item .bi-text {
		padding-left: 30px;
	}
	.footer-widget.fw-links {
		padding-left: 0;
	}
	.contact-option {
		padding-top: 30px;
	}
	.as-text.ap-text {
		padding-top: 30px;
	}
}

/* Large Mobile: 480px */

@media only screen and (max-width: 767px) {
	.main-menu {
		text-align: right;
		display: none;
	}
	.slicknav_btn {
		margin: 0;
		border-radius: 0;
		background-color: #666;
		position: absolute;
		right: 15px;
		top: 20px;
		display: inline-block;
		float: none;
	}
	.slicknav_nav {
		background: #666;
		display: block;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
	}
	.header-section .container {
		position: relative;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 8px 30px;
		margin: 0;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: #e32879;
		color: #ffffff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: #e32879;
		color: #ffffff;
	}
	.breadcrumb-text {
		text-align: left;
	}
	.counter-item .ci-number {
		position: relative;
		margin-bottom: 15px;
	}
	.counter-item .ci-text {
		padding-left: 0;
	}
	.as-text .about-counter .ac-item {
		margin-right: 20px;
	}
	.as-text .about-counter .ac-item:after {
		right: -11px;
	}
	.blog-hero-section .bh-text ul li {
		margin-right: 20px;
	}
	.blog-hero-section .bh-text ul li:after {
		right: -12px;
	}
	.bd-text .tag-share .tags {
		float: none;
		margin-bottom: 30px;
	}
	.bd-text .tag-share .social-share {
		text-align: left;
	}
	.gallery-section .gallery-controls ul li {
		margin-right: 12px;
	}
	.bd-text .bd-quote img {
		position: relative;
		left: 0;
		top: 0;
		margin-bottom: 10px;
	}
	.bd-text .bd-quote {
		padding: 40px;
	}
	.blog-hero-section .bh-text h2 {
		font-size: 40px;
		line-height: normal;
	}
}

/* Small Mobile: 320px */

@media only screen and (max-width: 479px) {
	.blog-hero-section .bh-text h2 {
		font-size: 36px;
		line-height: normal;
	}
	.testimonial-item .ti-pic {
		float: none;
		margin-right: 0;
	}
	.testimonial-item .ti-text {
		overflow: visible;
	}
	.member-item .mi-text {
		padding: 30px 20px 60px 20px;
	}
	.blog-hero-section .bh-text ul li {
		margin-right: 10px;
	}
	.blog-hero-section .bh-text ul li:after {
		display: none;
	}
	.bd-text .tag-share .tags a {
		margin-bottom: 6px;
	}
	.recommend-section .section-title h2 {
		font-size: 35px;
	}
	.blog-item.solid-bg {
		padding: 55px 45px 55px 50px;
	}
	.bd-text .tag-share .social-share a {
		margin-left: 15px;
	}
	.contact-text .ct-item {
		margin-bottom: 30px;
		text-align: center;
	}
	.contact-text .ct-item .ci-icon {
		float: none;
		width: 60px;
		height: 60px;
		line-height: 70px;
		margin: 0 auto;
	}
	.contact-text .ct-item .ci-icon span {
		font-size: 22px;
	}
}




